[tox]
envlist = py38
skipsdist=True

[coverage:run]
source = .
omit = 
    *__init__*
    .tox/*
    tests/*
    .venv/*

[coverage:report]
omit = 
    *__init__*
    .tox/*
    tests/*
    .venv/*

[flake8]
exclude =
    .tox
    *.pyc
    __pycache__
    .venv
max-line-length = 120
max-complexity = 10


[testenv]
deps =
    -rrequirements.txt
commands =
    coverage erase
    coverage run --branch -m unittest discover
    coverage report
    coverage xml
    flake8